{
  "name": "festybam-motors",
  "version": "1.0.0",
  "description": "festybam Motors - Premium Car Dealership MERN Stack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "start": "node server/server.js",
    "lint": "npm run lint --prefix client"
  },
  "keywords": [
    "car-dealership",
    "mern",
    "marketplace",
    "automotive"
  ],
  "author": "festybam Motors",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@9.0.0",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
